[buildout]
eggs-directory = ${buildout:directory}/buildout-cache/eggs
download-cache = ${buildout:directory}/buildout-cache/downloads
extends = http://dist.plone.org/release/5.0-latest/versions.cfg
extensions = mr.developer
parts =
    instance
    test

develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    Products.PloneFormGen [test]


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'Products.PloneFormGen', '--auto-color', '--auto-progress']


[versions]
setuptools = 6.1
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.1

flake8 = 2.3.0

robotframework = 2.8.4
robotframework-ride = 1.3
robotframework-selenium2library = 1.6.0
robotsuite = 1.6.1
selenium = 2.46.0