[buildout]
extends =
    test-plone-4.1.x.cfg

parts +=
    testsite
    funkload

[funkload]
recipe = zc.recipe.egg:scripts
url = http://localhost:8080/pfgtest
eggs =
    ${instance:eggs}
    collective.funkload
    collective.recipe.funkload
arguments = url="${:url}",buildout_dir="${buildout:directory}",report_destination="${buildout:directory}/var/funkload/reports",data_destination="${buildout:directory}/var/funkload/data"

[testsite]
recipe = collective.recipe.plonesite>=1.3
site-id = pfgtest
site-replace = True
profiles-initial = 
    profile-Products.PloneFormGen:loadtest
post-extras = ${buildout:directory}/Products/PloneFormGen/tests/loadtestsetup.py
