[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.2.x.cfg

package-name = Products.PloneFormGen

extensions=mr.developer
auto-checkout=
#    plone.app.jquerytools
#    collective.js.jqueryui

[test]
eggs +=
    plone.app.testing

[sources]
plone.app.jquerytools = git git://github.com/plone/plone.app.jquerytools.git
collective.js.jqueryui = git git://github.com/collective/collective.js.jqueryui.git branch=1.9.x
Products.Archetypes = git git://github.com/plone/Products.Archetypes.git branch=1.9.x

[versions]
plone.app.testing = 4.2.5
plone.testing = 4.0.13
collective.js.jqueryui = 1.10.4
plone.app.jquery = 1.7.2
plone.app.jquerytools = 1.6.3
