[versions]
# Plone 4.2 only (overridden in Plone >=4.3)
collective.js.jqueryui = 1.8.16.9
pep8 = 1.5.7
plone.app.testing = 4.2.5
plone.testing = 4.0.13
setuptools =

[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = Products.PloneFormGen
package-extras = [test]
package-min-coverage = 90

parts +=
    createcoverage
    coverage-sh

allow-hosts +=
    funkload.nuxeo.org

[code-analysis]
directory = ${buildout:directory}/Products/PloneFormGen
