<metal:block use-macro="here/global_defines/macros/defines" />
<div class="pfg-embedded">
    <tal:block tal:condition="python:request.other.get('pfg_form_submitted', False)">
        <tal:block metal:use-macro="context/global_statusmessage/macros/portal_message"/>
    </tal:block>
    <tal:block
        tal:define="errors options/state/getErrors | nothing;
                    fieldsets python:['default'];
                    default_fieldset string:default;
                    fieldset default_fieldset;
                    fields python:context.fgFields(request);
                    enable_unload_protection options/enable_unload_protection|python:False;
                    enable_auto_focus options/enable_auto_focus|python:False;
                    show_text options/show_text|request/form/show_text|nothing">
        <tal:block tal:condition="show_text"
                   tal:replace="structure context/getFormPrologue"/>
        <tal:block metal:use-macro="context/fg_edit_macros_p3/macros/body"/>
        <tal:block tal:condition="show_text"
                   tal:replace="structure context/getFormEpilogue"/>
    </tal:block>
</div>