<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  
  <browser:page
      for="..interfaces.IPloneFormGenForm"
      name="export-form-folder"
      class=".exportimport.FormFolderExportView"
      permission="cmf.ManagePortal"
      allowed_interface="..interfaces.IFormFolderExportView"
      />
  
  <browser:page
      for="..interfaces.IPloneFormGenForm"
      name="import-form-folder"
      class=".exportimport.FormFolderImportView"
      allowed_interface="..interfaces.IFormFolderImportView"
      permission="cmf.ManagePortal"
      />
  
  <browser:page
      name="embedded"
      for="Products.PloneFormGen.interfaces.IPloneFormGenForm"
      class=".embedded.EmbeddedPFGView"
      permission="zope2.View"
      allowed_attributes="setPrefix setAction"
      />

  <browser:page
      name="pfg-captcha-settings"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".captcha.CaptchaControlPanel"
      permission="cmf.ManagePortal"
      allowed_attributes="has_recaptcha"
      />

  <browser:resourceDirectory
      name="Products.PloneFormGen.resources"
      directory="resources"
      />

  <browser:page
      for="*"
      name="pfg_javascript_variables.js"
      class=".jsvariables.JSVariables"
      permission="zope.Public"
      />

  <browser:page
    for="Products.PloneFormGen.interfaces.IPloneFormGenForm"
    class=".quickedit.QuickEditView"
    name="quickedit"
    template="quickedit.pt"
    permission="cmf.ModifyPortalContent"
    />
    
</configure>
