<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  
  <browser:page
      for="..interfaces.IPloneFormGenForm"
      name="export-form-folder"
      class=".exportimport.FormFolderExportView"
      permission="cmf.ManagePortal"
      allowed_interface="..interfaces.IFormFolderExportView"
      />
  
  <browser:page
      for="..interfaces.IPloneFormGenForm"
      name="import-form-folder"
      class=".exportimport.FormFolderImportView"
      allowed_interface="..interfaces.IFormFolderImportView"
      permission="cmf.ManagePortal"
      />
  
  <browser:page
      name="embedded"
      for="Products.PloneFormGen.interfaces.IPloneFormGenForm"
      class=".embedded.EmbeddedPFGView"
      permission="zope2.View"
      />

  <browser:page
      name="pfg-captcha-settings"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".captcha.CaptchaControlPanel"
      permission="cmf.ManagePortal"
      allowed_attributes="has_recaptcha"
      />

</configure>
