<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           i18n_domain="ploneformgen">

  <include package="Products.CMFCore" />
  <include package="collective.js.jqueryui" />

  <permission
      id="Products.PloneFormGen.downloadSavedInput"
      title="PloneFormGen: Download Saved Input" />

  <i18n:registerTranslations directory="locales"/>

  <five:deprecatedManageAddDelete
      class=".content.fields.FGSelectionField" />

  <five:deprecatedManageAddDelete
      class=".content.fields.FGMultiSelectField" />

  <five:deprecatedManageAddDelete
      class=".content.fields.FGLabelField" />

  <five:deprecatedManageAddDelete
      class=".content.fields.FGDateField" />

  <five:deprecatedManageAddDelete
      class=".content.fields.FGLinesField" />

  <five:deprecatedManageAddDelete
      class=".content.fields.FGIntegerField" />

  <five:deprecatedManageAddDelete
      class=".content.fields.FGBooleanField" />

  <five:deprecatedManageAddDelete
      class=".content.fields.FGPasswordField" />

  <five:deprecatedManageAddDelete
      class=".content.fields.FGFixedPointField" />

  <five:deprecatedManageAddDelete
      class=".content.fields.FGStringField" />

  <five:deprecatedManageAddDelete
      class=".content.fields.FGTextField" />

  <five:deprecatedManageAddDelete
      class=".content.fields.FGRichTextField" />

  <five:deprecatedManageAddDelete
      class=".content.fields.FGFileField" />

  <five:deprecatedManageAddDelete
      class=".content.fields.FGRichLabelField" />

  <five:deprecatedManageAddDelete
      class=".content.formMailerAdapter.FormMailerAdapter" />

  <five:deprecatedManageAddDelete
      class=".content.customScriptAdapter.FormCustomScriptAdapter" />

  <five:deprecatedManageAddDelete
      class=".content.thanksPage.FormThanksPage" />

  <five:deprecatedManageAddDelete
      class=".content.saveDataAdapter.FormSaveDataAdapter" />

  <five:deprecatedManageAddDelete
      class=".content.formLikertField.FGLikertField" />

  <!-- exportimport -->
  <adapter
    factory=".exportimport.FormFolderWalkingAdapter"
    provides="Products.GenericSetup.interfaces.IFilesystemImporter"
    for="Products.PloneFormGen.interfaces.IPloneFormGenForm"
    />

  <adapter
    factory=".exportimport.FormFolderWalkingAdapter"
    provides="Products.GenericSetup.interfaces.IFilesystemExporter"
    for="Products.PloneFormGen.interfaces.IPloneFormGenForm"
    />
    
  <adapter
    factory=".exportimport.FormFolderWalkingAdapter"
    provides="Products.GenericSetup.interfaces.IFilesystemExporter"
    for="Products.PloneFormGen.interfaces.IPloneFormGenFieldset"
    />

  <!-- Mark field objects as IDAVAware for exportimport -->
  <class class=".content.fieldsBase.BaseFormField">
     <implements interface="Products.GenericSetup.interfaces.IDAVAware" />
  </class>
     
  <class class=".content.actionAdapter.FormActionAdapter">
    <implements interface="Products.GenericSetup.interfaces.IDAVAware" />
  </class>

  <class class=".content.thanksPage.FormThanksPage">
    <implements interface="Products.GenericSetup.interfaces.IDAVAware" />
  </class>

  <gs:registerProfile
      name="default"
      title="PloneFormGen"
      directory="profiles/default"
      description="Makes it possible to build forms via a through-the-web UI"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <gs:registerProfile
      name="loadtest"
      title="PloneFormGen load test fixtures"
      directory="profiles/loadtest"
      description="PloneFormGen load test fixtures"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <utility factory=".setuphandlers.HiddenProfiles"
           name="Products.PloneFormGen"/>

  <include package=".browser"/>
  <include 
    zcml:condition="installed Products.GenericSetup.upgrade"
    file="upgrades.zcml"/>
  <include 
    zcml:condition="installed collective.googleanalytics.tracking"
    package=".analytics"/>
  <include package=".portlet"/>

  <subscriber handler=".events.form_adapter_pasted" />  

</configure>
