<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           i18n_domain="ploneformgen">

  <i18n:registerTranslations directory="locales"/>

  <five:deprecatedManageAddDelete
      class=".content.fields.FGSelectionField" />

  <five:deprecatedManageAddDelete
      class=".content.fields.FGMultiSelectField" />

  <five:deprecatedManageAddDelete
      class=".content.fields.FGLabelField" />

  <five:deprecatedManageAddDelete
      class=".content.fields.FGDateField" />

  <five:deprecatedManageAddDelete
      class=".content.fields.FGLinesField" />

  <five:deprecatedManageAddDelete
      class=".content.fields.FGIntegerField" />

  <five:deprecatedManageAddDelete
      class=".content.fields.FGBooleanField" />

  <five:deprecatedManageAddDelete
      class=".content.fields.FGPasswordField" />

  <five:deprecatedManageAddDelete
      class=".content.fields.FGFixedPointField" />

  <five:deprecatedManageAddDelete
      class=".content.fields.FGStringField" />

  <five:deprecatedManageAddDelete
      class=".content.fields.FGTextField" />

  <five:deprecatedManageAddDelete
      class=".content.fields.FGRichTextField" />

  <five:deprecatedManageAddDelete
      class=".content.fields.FGFileField" />

  <five:deprecatedManageAddDelete
      class=".content.fields.FGRichLabelField" />

  <five:deprecatedManageAddDelete
      class=".content.formMailerAdapter.FormMailerAdapter" />

  <five:deprecatedManageAddDelete
      class=".content.customScriptAdapter.FormCustomScriptAdapter" />

  <five:deprecatedManageAddDelete
      class=".content.thanksPage.FormThanksPage" />

  <five:deprecatedManageAddDelete
      class=".content.saveDataAdapter.FormSaveDataAdapter" />

  <five:deprecatedManageAddDelete
      class=".content.formLikertField.FGLikertField" />

  <!-- exportimport -->
  <adapter
    factory=".exportimport.FormFolderWalkingAdapter"
    provides="Products.GenericSetup.interfaces.IFilesystemImporter"
    for="Products.PloneFormGen.interfaces.IPloneFormGenForm"
    />

  <adapter
    factory=".exportimport.FormFolderWalkingAdapter"
    provides="Products.GenericSetup.interfaces.IFilesystemExporter"
    for="Products.PloneFormGen.interfaces.IPloneFormGenForm"
    />
    
  <adapter
    factory=".exportimport.FormFolderWalkingAdapter"
    provides="Products.GenericSetup.interfaces.IFilesystemExporter"
    for="Products.PloneFormGen.interfaces.IPloneFormGenFieldset"
    />

  <!-- Mark field objects as IDAVAware for exportimport -->
  <five:implements
     class=".content.fieldsBase.BaseFormField"
     interface="Products.GenericSetup.interfaces.IDAVAware"
     />
     
  <five:implements
    class=".content.actionAdapter.FormActionAdapter"
    interface="Products.GenericSetup.interfaces.IDAVAware"
    />

  <five:implements
    class=".content.thanksPage.FormThanksPage"
    interface="Products.GenericSetup.interfaces.IDAVAware"
    />

  <gs:registerProfile
      name="default"
      title="PloneFormGen"
      directory="profiles/default"
      description="PloneFormGen"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <gs:registerProfile
      name="typeoverrides25x"
      title="PloneFormGen 2.5.x overrides"
      directory="profiles/typeoverrides25x"
      description="PloneFormGen 2.5.x overrides"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".browser"/>

  <subscriber handler=".events.form_adapter_pasted" />  

</configure>
