<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ploneformgen">
  
  <browser:page
      for="Products.PloneFormGen.interfaces.IPloneFormGenForm"
      name="formbuild"
      class=".formbuild.FormBuildView"
      permission="cmf.ModifyPortalContent"
      />
  
  <browser:page
      for="Products.PloneFormGen.interfaces.IPloneFormGenField"
      name="fieldrenderer"
      class=".fieldrenderer.FieldRenderer"
      permission="zope2.View"
      />
  
  <browser:page
      for="Products.PloneFormGen.interfaces.IPloneFormGenField"
      name="embedded_edit"
      class=".embedded_edit.EmbeddedEdit"
      permission="cmf.ModifyPortalContent"
      />
  
  <browser:page
      for="Products.PloneFormGen.interfaces.IPloneFormGenForm"
      name="formbuild_view"
      class=".formbuild_view.PFGFormBuildView"
      permission="cmf.ModifyPortalContent"
      />
  
</configure>
