<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ploneformgen">
  
  <browser:page
      for="Products.PloneFormGen.interfaces.IPloneFormGenForm"
      name="formbuild"
      class=".formbuild.FormBuildView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="Products.PloneFormGen.interfaces.IPloneFormGenField"
      name="fieldrenderer"
      class=".fieldrenderer.FieldRenderer"
      permission="zope2.View"
      />
  
  <browser:page
      for="Products.PloneFormGen.interfaces.IPloneFormGenFieldset"
      name="fieldrenderer"
      class=".fieldsetrenderer.FieldsetRenderer"
      permission="zope2.View"
      />
  
  <browser:page
      for="Products.PloneFormGen.interfaces.IPloneFormGenForm"
      name="formbuild_view"
      class=".formbuild_view.PFGFormBuildView"
      permission="cmf.ModifyPortalContent"
      />
      
  <!--TODO: Update the * -->
  <adapter
      for="*
           zope.publisher.interfaces.IRequest
           Products.PloneFormGen.browser.formbuild.interfaces.IPFGFieldRenderer"
      name="pfg.embedded_edit"
      provides="zope.contentprovider.interfaces.IContentProvider"
      factory=".embedded_edit.EmbeddedEdit"
      />

</configure>
