<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneformgen">

    <!-- Ensure Plone's portlets ZCML has already been processed;
         without this, we may get a permission lookup error
      -->
    <include package="plone.app.portlets" />

    <plone:portlet
      name="Products.PloneFormGen.addnewPortlet"
      interface=".addnew.IAddnewPortlet"
      assignment=".addnew.Assignment"
      renderer=".addnew.Renderer"
      addview=".addnew.AddForm"
      />
	<!-- -*- extra stuff goes here -*- -->

</configure>
